<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app.xml"
    app:startDestination="@id/fragment_test">

    <fragment
        android:id="@+id/fragment_test"
        android:name="com.hash.tooltemplate.ui.fragment.TestFragment"
        android:label="TestFragment" />

    <dialog
        android:id="@+id/dialog_test"
        android:name="com.hash.tooltemplate.ui.dialog.TestDialog"
        android:label="TestDialog" >
        <deepLink app:uri="app://test_dialog"/>
    </dialog>
</navigation>