<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/item_shoppimgtopimgbg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/memoritembg"
         android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_shoppimgtopimg"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/memorblue"
        app:layout_constraintBottom_toBottomOf="@+id/item_shoppimgtopimgbg"
        app:layout_constraintEnd_toEndOf="@+id/item_shoppimgtopimgbg"
        app:layout_constraintStart_toStartOf="@+id/item_shoppimgtopimgbg"
        app:layout_constraintTop_toTopOf="@+id/item_shoppimgtopimgbg" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/shoppingtoprectextbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shoppingtoprectext"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />


</androidx.constraintlayout.widget.ConstraintLayout>