<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/itemmyrecimg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@mipmap/chichen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:id="@+id/customProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="115dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:max="100"
        android:progress="5"
        android:progressDrawable="@drawable/custom_barpro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemmyrecimg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemmyrectittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="aaaaa"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customProgressBar" />

    <TextView
        android:id="@+id/itemmyreccontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="aaaaa"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemmyrectittle" />

    <ImageView
        android:id="@+id/itemview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/myintent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemmyreccontent"
        app:layout_constraintTop_toBottomOf="@+id/itemmyrectittle" />



</androidx.constraintlayout.widget.ConstraintLayout>